<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Egghead D3 v4</title>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <style>
    /*.title { display: inline-block; border: 1px solid black; }
    a { display: block; }
    .red { color: red; }
    .bar {
      height: 30px;
      color: green;
      fill: lightgreen; /* background color for SVG */
      /* border elements for SVG */
      /*stroke: black;
      stroke-width: 1;
    }*/
    /* for margin example */

    .chart {
      background: lightgray;
      border: 1px solid black;
      /*width: 425px;
      height: 625px;*/
    }
    rect {
      fill: steelblue;
    }
    rect:hover {
      fill: turquoise;
    }
    #block {
      background: lightgray;
      border: 1px solid black;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <!-- Used for selection examples
  <div class="title">
    <a href="#">About</a>
    <a href="#">Products</a>
    <a href="#">Contact</a>
  </div>

  <a class="action" href="#">Buy Now</a> -->

  <!-- <div class="chart"> -->
    <!-- Used for basic data visualization example
    <div>Billy</div>
    <div>Cindy</div>
    <div>Walter</div> -->
  <!-- </div> -->

  <div id="block"></div>

  <script src="src/app.js"></script>
</body>
</html>
